#include <bits/stdc++.h>

using namespace std;
/*
Подарили чурке на день рождения вазу. Он берет её вверх ногами и говорит:
- Плохая ваза: цветы поставить некуда.
Переворачивает:
- Блин, и дна нет!
*/
void first()
{
    int N,ans, i =1;
    cin >> N;

    while(i <= N)
    {
        ans+=i;
        i++;
    }
    cout << ans << endl;
}
/*
В мaршрутке стaрушкa долго и пристaльно смотрелa нa жующего жвaчку студента... Смотрелa-смотрелa и говорит, нaклонившись: "Зря, сынок, ты это мне всё рaсскaзывaешь... Я ведь глухaя!"
*/
void second()
{
    int N, ans=1, i=1;
    cin >> N;
    do
    {
        ans*=i;
        i++;
    }while(i <=N);

    cout << ans <<endl;
}

/*
Пенсионер-геймер, играя в «Call Of Duty», встретил однополчанина.
*/
void third()
{
    float i = -4;
    while(i <=4)
    {
        cout << 5*i*i-3*i-10 << endl;
        i+=0.5;
    }
}
/*
Как-то чукча выиграл в государственной лотерее.
Присылают ему призы: телевизор, радио и консервы.
поставил чукча всё это дело в чум да и решил отдохнуть.
Включает чукча телевизор, а в телевизоре В.В.Путин что-то говорит на первом канале.
Пощёлкал чукча каналы-везде В.В.Путин.
Выключил чукча телевизор, включил радио, а там тоже В.В.Путин что-то говорит по всему эфиру.
Выключил чукча радио, подумал-подумал и консервы чукча открывать не стал.
*/
void fourth()
{
    char c;
    int sum, i, mid;
    while(cin >> c)
    {
        if(c-'0' == 0)
        {
            cout << sum << endl;
            cout << sum/i<< endl;
            cout << i << endl;
            return;
        }
        sum+= c-'0';
        i++;

    }
}

/*
Революция. Город весь в пожарах, по улицам бегают чумазые дети с автоматами, в переулках валяются раздутые трупы, дым, смрад.
 На центральной площади большая толпа народа приветствует нового лидера.
- Свободные жители Чуркестана!
 Первым указом меня, как президента нашего свободного государства я переименовываю столицу нашей любимой родины в Ыкпукы!
Толпа недоуменно переглядывается. Президент достает мобилу, набирает номер.
- Толик, с***, я выкрутился. Ыкпукы. Твой ход.


*/
void five()
{
    srand (time(NULL));
    int r = 1 + rand() % 10, /*В орловской области водитель кольцевого трамвая два года проработал мёртвым*/ n;
    int i =1;
    while(i <=3)
    {
        cin >> n;
        i++;
        if(r == n)
        {
            cout << "Правильно" << endl;
        }else
        {
            cout << "ты дурак" << endl;
            /*
                Штирлиц поймал кошку, залил ей в глотку бензин и отпустил. Кошка прошла пару метров и упала.
                "Бензин кончился" - подумал Штирлиц*/
        }
    }
}
/*
- Сынок, почему у тебя такие красные глаза?
- Я курил травку, пап.
- Не ври мне. Ты плакал, потому что ты вставлял анекдоты в код для проги в два часа ночи.

*/
void sex()
{
    int days = 1;
    double x, y;
    cin >> x >> y;
/*- Доктор, я каждый день хожу в магазин за водкой. Скажите, я шопоголик?*/
    while(x < y)
    {
        days++;
        x += x*0.1;


    }
    cout << days <<endl;
}
void seven()
{
    int number, max = 0, min = 10;
    cin >> number;
    /*
        Заблудился мужик в пустыне, ни воды, ни еды не осталось.
        Вдруг видит, лампа лежит. Потёр мужик лампу, а оттуда джинн вылетел. Джинн ему и говорит:
        - Ты спас меня, я выполню любое твоё желание
        Мужик больше всего на свете хотел выбраться из пустыни.
        Вот он и говорит джинну:
        - Хочу домой
        Джинн ему:
        - Так пошли
        Мужик:
        - Хочу быстро
        Джинн:
        - Так побежали*/
    for (; number != 0; number /= 10) {
        if (number % 10 > max)
            max = number % 10;
        if (number % 10 < min)
            min = number % 10;
    }
    /*
    Америка. Парикмахерская. Парихмахер стрижёт клиента.
— Какие планы на отпуск, старина? — спрашивает он у него.
— Хочу побывать в Москве, — отвечает тот.
— В Москве!!! В этом грязном, вонючем городе, где мусор не убирают и по улице ходят бандиты и медведи! Да вы что, сэр?! Не вздумайте!!!
— И всё–таки я поеду. Ведь мои дедушка и бабушка когда–то жили там!
— А какими авиалиниями летите? — спрашивает парихмахер.
— Аэрофлотом! — отвечает тот.
— Мама дорогая, это самые поганые авиалинии. Там воняет керосином, ужасная теснота и отвратительная еда. Пару часов опоздания вам гарантировано.
— И всё–таки я еду!
— Ну ладно, а в какой гостинице вы остановитесь в Москве?
— В “России”!
— Какой кошмар! Там куча проституток, ломовые цены, кругом тараканы и мерзопакосный персонал.
— Я еду, в любом случае!
— А что же вы будете делать в Москве? — не унимается парихмахер.
— Хочу сходить в Мавзолей Ленина!
—??????. Там же огромная очередь, кругом милиция и шмон. Мерзко и противно!
— Меня ничто не остановит! — отвечает клиент.

Через пару месяцев, после поездки он снова приходит в парихмахерскую.
— Привет, дружище, — говорит парихмахер, — как поездка? Правду ли я вам говорил про Москву?
— Знаете, Москва мне очень понравилась. У них новый мэр и он навёл там порядок. Кругом чистота, криминала мало и медведей я не видел!
— Ну, а Аэрофлот как? Всё, как я сказал?
— Не совсем. Самолет был почти пустой, так что нас пересадили в первый класс. Кормили отменно и стюардесса была очень милой и симпатичной девушкой.
— Ну, а гостиница, правда, дрянь?!
— Что вы! Они там недавно сделали ремонт и была неделя скидок, так что я жил в номере люкс! Никаких проституток и тараканов.
— Ну, а Ленина–то видели? — не унимается парикмахер.
— Представьте себе, видел. И вы даже не поверите. Стою я в очереди, вдруг подходит человек в штатском, отводит меня в сторону и говорит, что их учёные только что совершили чудо и смогли оживить Ленина, и что он хочет поговорить с кем–нибудь из толпы. И они выбрали меня для этой цели.
— Боже, ушам своим не верю! И что же Ленин вам сказал?
— Да всего пару слов: “Батенька, и кто же это вас так хуёво постриг?”*/
    cout << endl << "max=" << max << endl << "min=" << min << endl;

}
void eight()
{
    char c;
    int ans = 0;
    while(cin>>c)
    {
        ans += c-'0';
    }
    /*
    - Вы так молодо выглядите, в чём ваш секрет?
    - Мне восемнадцать
    */
    cout << ans<<endl;
}
/*
Упал наркоман с девятого этажа, встал и отряхивается. Тут подбегают люди и спрашивают:
- Что случилось?
Он им отвечает:
- А черт его  знает, сам только подошёл!
*/
int main()
{
    setlocale(LC_ALL, "Russian");
    /*
        - У меня жена беременная.
        - Какой месяц?
        - Октябрь.
    */

    cout<<"1th:" << endl;
    first();

    //cout<<"2nd:" << endl;
    //second;

    //cout<<"3rd:" << endl;
    //third;

    //cout<<"4th:" << endl;
    //fourth();

    //cout<<"5th:" << endl;
    //five();

    //cout<<"6th:" << endl;
    //sex();

    //cout<<"7th:" << endl;
    //seven();

    //cout<<"8th:" << endl;
    //eight();

    return 1;
}
/*Идет еврей по лесу, видит - машина горит. Взял её и продал.*/

